In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv(r"C:\Users\priya\Downloads\all_grains_data.csv")

In [3]:
data

      ticker commodity        date     open     high      low    close  volume
0       ZC=F      Corn  2000-07-17   182.25   182.25   178.25   179.25   19385
1       ZC=F      Corn  2000-07-18   179.00   183.25   179.00   180.75   25205
2       ZC=F      Corn  2000-07-19   180.00   182.75   178.75   182.00   17126
3       ZC=F      Corn  2000-07-20   181.50   187.00   181.00   186.00   18742
4       ZC=F      Corn  2000-07-21   185.50   188.00   185.00   187.75   16814
...      ...       ...         ...      ...      ...      ...      ...     ...
34878   ZS=F   Soybean  2023-09-11  1352.50  1352.50  1352.00  1352.50      36
34879   ZS=F   Soybean  2023-09-12  1348.75  1348.75  1331.75  1331.75     274
34880   ZS=F   Soybean  2023-09-13  1325.50  1336.00  1325.50  1336.00     201
34881   ZS=F   Soybean  2023-09-14  1343.75  1343.75  1343.75  1343.75  138778
34882   ZS=F   Soybean  2023-09-15  1360.50  1367.75  1338.25  1340.25  138778

[34883 rows x 8 columns]

### 1.Which commodity was having the highest opening price for the day.

In [4]:
data['commodity'].value_counts().idxmax()

'Rough Rice'

### 2.Which commodity price reached  maximum during the trading session.

In [12]:
pd.DataFrame(data.apply(max))

                     0
ticker            ZS=F
commodity  Soybean Oil
date        2023-09-15
open            2435.0
high            2468.5
low             2400.0
close           2446.0
volume          523849

### 3.What is the average Market's opening price for the Oat in 2010

In [15]:
data["year"] = pd.DatetimeIndex(data["date"]).year
data

,ticker,commodity,date,open,high,low,close,volume,year
0,ZC=F,Corn,2000-07-17,182.25,182.25,178.25,179.25,19385,2000
1,ZC=F,Corn,2000-07-18,179.00,183.25,179.00,180.75,25205,2000
2,ZC=F,Corn,2000-07-19,180.00,182.75,178.75,182.00,17126,2000
3,ZC=F,Corn,2000-07-20,181.50,187.00,181.00,186.00,18742,2000
4,ZC=F,Corn,2000-07-21,185.50,188.00,185.00,187.75,16814,2000
...,...,...,...,...,...,...,...,...,...
34878,ZS=F,Soybean,2023-09-11,1352.50,1352.50,1352.00,1352.50,36,2023
34879,ZS=F,Soybean,2023-09-12,1348.75,1348.75,1331.75,1331.75,274,2023
34880,ZS=F,Soybean,2023-09-13,1325.50,1336.00,1325.50,1336.00,201,2023
34881,ZS=F,Soybean,2023-09-14,1343.75,1343.75,1343.75,1343.75,138778,2023
34882,ZS=F,Soybean,2023-09-15,1360.50,1367.75,1338.25,1340.25,138778,2023

### 4.What is the maximum and minimum Number of contracts traded during the 2009

In [25]:
year = data.loc[data["year"] == 2009,["volume","year"]]
max_ = year["volume"].max()
min_ = year["volume"].min()
print("max number of contracts traded during the 2009: ",max_)
print("\nmin number of contracts traded during the 2009: ",min_)

max number of contracts traded during the 2009:  252221

min number of contracts traded during the 2009:  0

### 5. Which year have  maximum and minimum Number of contracts traded

In [26]:
print('Maximum',data.loc[data['volume']==data['volume'].max(),['date']])

Maximum             date
4216  2017-06-07

In [27]:
print('Minimum',data.loc[data['volume']==data['volume'].min(),['date']])

Minimum              date
821    2003-12-11
1328   2005-12-13
4486   2018-07-03
4528   2018-08-31
5682   2023-04-06
...           ...
29219  2001-03-13
30306  2005-07-12
33573  2018-07-03
33615  2018-08-31
34771  2023-04-06

[2812 rows x 1 columns]

### 6.Which commodity have the average lowest opening price around 2001 to 2005

In [28]:
data[(data["year"] >= 2001) & (data["year"] <= 2005)]

,ticker,commodity,date,open,high,low,close,volume,year
98,ZC=F,Corn,2001-01-02,221.00,221.00,221.0,222.50,1466,2001
99,ZC=F,Corn,2001-01-16,219.00,219.00,217.5,218.50,957,2001
100,ZC=F,Corn,2001-01-17,216.00,217.00,215.5,216.25,519,2001
101,ZC=F,Corn,2001-01-18,217.50,219.00,217.5,218.75,940,2001
102,ZC=F,Corn,2001-01-19,218.25,219.50,218.0,218.50,519,2001
...,...,...,...,...,...,...,...,...,...
30423,ZS=F,Soybean,2005-12-23,612.50,615.25,611.5,613.00,598,2005
30424,ZS=F,Soybean,2005-12-27,613.75,619.50,606.5,611.50,300,2005
30425,ZS=F,Soybean,2005-12-28,611.00,613.50,607.5,611.00,150,2005
30426,ZS=F,Soybean,2005-12-29,610.00,610.00,605.5,597.75,129,2005
30427,ZS=F,Soybean,2005-12-30,596.50,597.50,595.0,602.00,132,2005

### 7.which commodity have the best average markets closing price

In [30]:
data.groupby("commodity")['close'].mean().idxmax()

'Rough Rice'

### 8.Which year corn have the highest and lowest Number of contracts traded

In [38]:
c=data.loc[data['commodity']=='Corn']
print('corn having lowest Number of contracts traded :',c.loc[c['volume'].idxmin(),'year'])
print('corn having highest Number of contracts traded :',c.loc[c['volume'].idxmax(),'year'])

corn having lowest Number of contracts traded : 2003
corn having highest Number of contracts traded : 2017